{
  "name": "geo-content-generator-azure",
  "version": "1.24.12",
  "description": "研華 GEO 企業內部上雲版",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}